@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background-color: #f7f7f7 !important;
	font-family: 'Roboto', sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.heading-title h1{
    font-size: 25px;
    font-weight: 500;
    margin-top: 28px;
    color: #403e3e;
}
.heading-title p{
    line-height: 21px;
font-size: 14px;
margin-top: 24px;
margin-bottom: 25px;
color: #5d5959;
}
.heading-title1 h2{
	    color: #fff;
    background-color: #0079fe;
    border-radius: 100%;
    display: block;
    margin: 0 auto;
    width: 40px;
    height: 40px;
    padding: 9px;
    font-weight: bold;
    font-size: 20px;
    margin-top: 23px;
}
.heading-title1  h1{
    font-size: 25px;
    font-weight: 500;
    margin-top:17px;
    color: #403e3e;
    line-height: 32px;
}
.heading-title1 p{
    line-height: 21px;
font-size: 14px;
margin-top: 24px;
margin-bottom: 25px;
color: #5d5959;
}
.btn-design button{
background-color: transparent;
    border: 1px solid #e0dede;
    padding: 11px 55px;
    margin-bottom: 12px;
}
.btn-design button:hover,.btn-design button:focus{
background-color: transparent;
    border: 1px solid #e0dede;
    padding: 11px 55px;
    margin-bottom: 12px;
    outline: none;
}
.btn-design{
	margin-bottom: 30px;
	margin-top: 25px;
}
.bg-btn{
background-color:#0079fe !important;
color: #fff;
padding: 11px 95px !important;
}

.bg-btn:hover,.bg-btn:focus{
background-color:#0079fe !important;
color: #fff;
padding: 11px 95px !important;
outline: none;
}