<!DOCTYPE html>
<html>
<head>
	<title>Shopping Web</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>


<section class="mange-web">
<div class="container">

<div class="heading-title">
<h1 class="text-center">How it works in 3 steps</h1>	
<p class="text-center">Simply buy our Products <br> and get a chacne to win luxury prizes</p>
</div>

<div class="img-manage">
<img src="img/01.png" alt="" class="img-responsive center-block">	
</div>

<div class="heading-title1">
<h2 class="text-center">1</h2>	
<h1 class="text-center">Shop from our products</h1>	
<p class="text-center">Select from our wide range of <br> stationery and garments.</p>
</div>

<div class="img-manage">
<img src="img/02.png" alt="" class="img-responsive center-block">	
</div>

<div class="heading-title1">
<h2 class="text-center">2</h2>	
<h1 class="text-center">Get complimentary tickets <br> to enter the draw</h1>	
<p class="text-center">With each product purchased, you are awarded <br> a complimentary ticket to a prize draw.</p>
</div>

<div class="img-manage">
<img src="img/03.png" alt="" class="img-responsive center-block">	
</div>

<div class="heading-title1">
<h2 class="text-center">3</h2>	
<h1 class="text-center">Win luxuary prizes</h1>	
<p class="text-center">Once all products within a campaign are sold, <br> the draw will happen and the winner <br> will be announced</p>
</div>

<div class="img-manage">
<img src="img/04.png" alt="" class="img-responsive center-block">	
</div>

<div class="btn-design text-center">
<button class="btn">Have questions? Read our FAQs</button>	
<button class="btn bg-btn">Continue Shopping</button>	
</div>

</div>	
</section>


<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>